.step {
  margin-top: 20px;
	padding: 16px;
}
.footer {
  margin: 0 -24px;
  padding: 16px 24px;
  background: #fff;
  border-top: 1px solid #dee1e7;
  position: sticky;
  bottom: 0;
  button {
    width: 150px;
  }
  button:not(:first-child) {
    margin-left: 20px;
  }
}